#文件所在路径
DOCUMENT_PATH=/www/php/lapis
LAPIS_ENVIRONMENT=development

DB_CONNECTION=mysql
DB_HOST=172.10.1.4
DB_PORT=3306
DB_DATABASE=manager
DB_USERNAME=root
DB_PASSWORD=123456


REDIS_HOST=172.10.1.6
REDIS_PASSWORD=
REDIS_PORT=6380
REDIS_TIMEOUT=10000

REDIS_CLUSTER_HOST_1=172.10.1.81
REDIS_CLUSTER_PORT_1=6379
REDIS_CLUSTER_HOST_2=172.10.1.82
REDIS_CLUSTER_PORT_2=6379
REDIS_CLUSTER_HOST_3=172.10.1.83
REDIS_CLUSTER_PORT_3=6379
REDIS_CLUSTER_HOST_4=172.10.1.84
REDIS_CLUSTER_PORT_4=6379
REDIS_CLUSTER_HOST_5=172.10.1.85
REDIS_CLUSTER_PORT_5=6379
REDIS_CLUSTER_HOST_6=172.10.1.86
REDIS_CLUSTER_PORT_6=6379
REDIS_PASSWORD=
REDIS_CLUSTER_TIMEOUT=10000

MEMCACHE_HOST=172.10.1.7
MEMCACHE_PORT=11211
MEMCACHE_TIMEOUT=10000